# SimpleMusket

./: .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/brokenkeyboard/simplemusket/: Config.java  Constants.java  ModRegistry.java
common/src/main/java/com/brokenkeyboard/simplemusket/effect/: ArmorDecreaseEffect.java  ModEffect.java
common/src/main/java/com/brokenkeyboard/simplemusket/enchantment/: AmmoCountEffect.java  BlastEnchantment.java  ComponentKillEffect.java  DamageDistanceEffect.java  DeadeyeEnchantment.java  FirepowerEnchantment.java  LongshotEnchantment.java  ModEnchantments.java  RepeatingEnchantment.java  package-info.java
common/src/main/java/com/brokenkeyboard/simplemusket/entity/: BulletEntity.java  BulletEntityRenderer.java  HatModel.java  MusketPillager.java  MusketPillagerLayer.java  MusketPillagerRenderer.java  package-info.java
common/src/main/java/com/brokenkeyboard/simplemusket/entity/goal/: MusketAttackGoal.java  SawnOffGoal.java
common/src/main/java/com/brokenkeyboard/simplemusket/item/: BulletDispenseBehavior.java  BulletItem.java  EnchCartridgeRecipe.java  MusketItem.java  package-info.java
common/src/main/java/com/brokenkeyboard/simplemusket/mixin/: DamageSourcesInvoker.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  EntityDeflectMixin.java  GuiMixin.java  IronGolemMixin.java  ItemRendererMixin.java  LivingEntityMixin.java  VillagerHostilesSensorAccessor.java  WanderingTraderMixin.java
common/src/main/java/com/brokenkeyboard/simplemusket/network/: ClientPacketHandler.java  S2CSoundPayload.java
common/src/main/java/com/brokenkeyboard/simplemusket/platform/: Services.java
common/src/main/java/com/brokenkeyboard/simplemusket/platform/services/: IPlatformHelper.java
common/src/main/java/com/brokenkeyboard/simplemusket/tags/: ItemTags.java
common/src/main/resources/: simplemusket.accesswidener  simplemusket.mixins.json
common/src/main/resources/assets/simplemusket/: sounds.json
common/src/main/resources/assets/simplemusket/lang/: en_us.json
common/src/main/resources/assets/simplemusket/models/item/: cartridge.json  enchanted_cartridge.json  hellfire_cartridge.json  musket.json  musket_aiming.json  musket_inventory.json  musket_loaded.json  musket_loading_2.json  musket_loading_4.json  musket_loading_5.json  musket_loading_7.json  musket_sawnoff.json
fabric/: build.gradle
fabric/src/main/java/com/brokenkeyboard/simplemusket/: ClientSetup.java  SMModelPlugin.java  SimpleMusket.java
fabric/src/main/java/com/brokenkeyboard/simplemusket/datagen/: Conditions.java  DamageTags.java  Datagen.java  EntityTags.java  Recipes.java  RegistryProvider.java
fabric/src/main/java/com/brokenkeyboard/simplemusket/datagen/provider/: BlockProvider.java  DamageProvider.java  EnchantProvider.java  EntityProvider.java  ItemProvider.java  RecipeProvider.java  RegistryProvider.java  package-info.java
fabric/src/main/java/com/brokenkeyboard/simplemusket/mixin/: ItemInHandRendererMixin.java  LivingEntityFabricMixin.java  LocalPlayerMixin.java  PlayerRendererMixin.java
fabric/src/main/java/com/brokenkeyboard/simplemusket/network/: S2CSoundPacket.java
fabric/src/main/java/com/brokenkeyboard/simplemusket/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  simplemusket.fabric.mixins.json
fabric/src/main/resources/data/minecraft/tags/damage_type/: bypasses_shield.json
forge/: build.gradle
forge/src/main/java/com/brokenkeyboard/simplemusket/: Events.java  SimpleMusket.java
forge/src/main/java/com/brokenkeyboard/simplemusket/datagen/: BastionLoot.java  DamageTags.java  DataPackProvider.java  Datagen.java  EntityTags.java  GLMProvider.java  PiglinBarter.java  Recipes.java
forge/src/main/java/com/brokenkeyboard/simplemusket/datagen/conditions/: ConditionSerializer.java  EnchantedCondition.java  HellfireCondition.java
forge/src/main/java/com/brokenkeyboard/simplemusket/mixin/: LivingEntityForgeMixin.java
forge/src/main/java/com/brokenkeyboard/simplemusket/network/: Network.java  S2CSoundPacket.java
forge/src/main/java/com/brokenkeyboard/simplemusket/platform/: ForgePlatformHelper.java
forge/src/main/resources/: simplemusket.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/brokenkeyboard/simplemusket/: Events.java  NeoPacketHandler.java  SimpleMusket.java
neoforge/src/main/java/com/brokenkeyboard/simplemusket/datagen/: BastionLoot.java  BlockProvider.java  DamageProvider.java  DamageTags.java  DataPackProvider.java  DataProvider.java  Datagen.java  EnchantProvider.java  EntityProvider.java  EntityTags.java  GLMProvider.java  ItemProvider.java  PiglinBarter.java  RecipeProvider.java  Recipes.java  package-info.java
neoforge/src/main/java/com/brokenkeyboard/simplemusket/datagen/conditions/: ConditionSerializer.java  EnchantedCondition.java  HellfireCondition.java
neoforge/src/main/java/com/brokenkeyboard/simplemusket/network/: Network.java  S2CSoundPacket.java
neoforge/src/main/java/com/brokenkeyboard/simplemusket/platform/: ForgePlatformHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/resources/: simplemusket.forge.mixins.json
src/main/java/com/brokenkeyboard/simplemusket/: BulletEntity.java  BulletEntityRenderer.java  BulletItem.java  BulletType.java  Config.java  Events.java  FirearmItem.java  MusketItem.java  SimpleMusket.java  package-info.java
src/main/java/com/brokenkeyboard/simplemusket/datagen/: BastionLoot.java  DamageTags.java  Datagen.java  EntityTags.java  GLMProvider.java  ModLoot.java  PiglinBarter.java  Recipes.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/simplemusket/: sounds.json
src/main/resources/assets/simplemusket/lang/: en_us.json  ru_ru.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/simplemusket/loot_modifiers/: bastion_loot.json  piglin_barter.json  simplemusket_loot.json
(+44 files in other folders)
