org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.85
neo_version_range=[47.1,)

mod_loader=forge
mod_id=simplemusket
mod_name=Simple Musket
mod_version=1.4.1
loader_version_range=[47,)