# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.6.0
group=com.brokenkeyboard.simplemusket
java_version=21

# Common
minecraft_version=1.21

# Neoforge
neo_version=21.0.31-beta
neo_version_range=[21.0.10-beta,)
neo_loader_version_range=[4,)
minecraft_version_range=[1.21,1.21.1)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Simple Musket
mod_author=BrokenKeyboard
mod_id=simplemusket
license=GPLv3
credits=BrokenKeyboard, ewewukek
description=Adds a musket to Minecraft.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false