# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.9.1
group=com.brokenkeyboard.simplemusket
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Simple Musket
mod_author=BrokenKeyboard
mod_id=simplemusket
license=GPLv3
credits=
description=Adds a musket with unique enchantments and ammunition types to Minecraft.
minecraft_version_range=[1.20.1, 1.21)
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.6+1.20.1
fabric_loader_version=0.16.14

# Forge
forge_version=47.4.4
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Dependencies
forge_config_api_version=8.0.2
extensible_enums_version=20.1.0