# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.8.1
group=com.brokenkeyboard.simplemusket
java_version=21

# Common
minecraft_version=1.21.1
neo_form_version=1.21.1-20240808.144430
minecraft_version_range=[1.21,1.21.1)
parchment_minecraft=1.21
parchment_version=2024.11.10

# Neoforge
neoforge_version=21.1.89
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9

# Mod options
mod_name=Simple Musket
mod_author=BrokenKeyboard
mod_id=simplemusket
license=GPLv3
credits=BrokenKeyboard, ewewukek
description=Adds a musket to Minecraft.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false