# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.9.1
group=com.brokenkeyboard.simplemusket

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.3.22
forge_loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_version=0.92.3+1.20.1
fabric_loader_version=0.16.10

# Mod options
mod_name=Simple Musket
mod_author=BrokenKeyboard
mod_id=simplemusket
license=GPLv3
description=Adds a musket with unique enchantments and ammunition types to Minecraft.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false