# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.9.2
group=com.brokenkeyboard.simplemusket
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Simple Musket
mod_author=BrokenKeyboard
mod_id=simplemusket
license=GPLv3
credits=ewewukek, WinterComputer
description=Adds a musket with unique enchantments and ammunition types to Minecraft.
minecraft_version_range=[1.21,1.21.1)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

# Neoforge
neoforge_version=21.1.197
neoforge_loader_version_range=[4,)

# Fabric
fabric_version=0.116.4+1.21.1
fabric_loader_version=0.16.14

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false